# meteor-component

./: .gitignore  pom.xml
identity-auth-spi/: pom.xml
starter/oss-service-starter/: pom.xml
starter/oss-service-starter-demo/: pom.xml
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/: App.java
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/bean/: ResponseBean.java
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/controller/: FileController.java
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/entity/: OssFile.java
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/service/: FileService.java
starter/oss-service-starter-demo/src/main/java/io/github/ifengkou/demo/util/: ResponseUtil.java  StringPatternUtil.java
starter/oss-service-starter-demo/src/main/resources/: application.yaml
starter/oss-service-starter/src/main/java/io/github/ifengkou/base/oss/: MeteorOssException.java  OssAutoConfiguration.java  OssClientFactory.java  OssService.java
starter/oss-service-starter/src/main/java/io/github/ifengkou/base/oss/config/: OssMinioProperties.java  OssNFSProperties.java  OssProperties.java  OssS3Properties.java
starter/oss-service-starter/src/main/java/io/github/ifengkou/base/oss/service/: AmazonS3Service.java  MinioService.java  NfsService.java
starter/oss-service-starter/src/main/java/io/github/ifengkou/base/oss/utils/: MinioUtils.java
starter/oss-service-starter/src/main/java/vip/clickhouse/base/oss/: MeteorOssException.java  OssAutoConfiguration.java  OssClientFactory.java  OssService.java
starter/oss-service-starter/src/main/java/vip/clickhouse/base/oss/config/: OssMinioProperties.java  OssNFSProperties.java  OssProperties.java  OssS3Properties.java
starter/oss-service-starter/src/main/java/vip/clickhouse/base/oss/service/: AmazonS3Service.java  MinioService.java  NfsService.java
starter/oss-service-starter/src/main/java/vip/clickhouse/base/oss/utils/: MinioUtils.java
